# KETCHUP-NOW

./: .gitignore  README.md  package-lock.json
api_server/: .gitignore  pom.xml
api_server/src/main/java/com/ssafy/double_bean/: ApiServerApplication.java
api_server/src/main/java/com/ssafy/double_bean/attraction/constants/: SubAreaNames.java
api_server/src/main/java/com/ssafy/double_bean/attraction/controller/: AttractionController.java
api_server/src/main/java/com/ssafy/double_bean/attraction/dto/: AreaCodeResponseDto.java  AttractionResponseDto.java  CoordinateDto.java
api_server/src/main/java/com/ssafy/double_bean/attraction/model/entity/: AttractionEntity.java
api_server/src/main/java/com/ssafy/double_bean/attraction/model/repository/: AttractionRepository.java
api_server/src/main/java/com/ssafy/double_bean/attraction/service/: AreaCodeService.java  AreaCodeServiceImpl.java  AttractionService.java  AttractionServiceImpl.java
api_server/src/main/java/com/ssafy/double_bean/attraction/util/: AreaCode.java
api_server/src/main/java/com/ssafy/double_bean/auth/config/: WebSecurityConfig.java
api_server/src/main/java/com/ssafy/double_bean/auth/controller/: AuthController.java
api_server/src/main/java/com/ssafy/double_bean/auth/dto/: LoginRequestDto.java  SingleTokenDto.java  SingleTokenResponseDto.java  TokenResponseDto.java
api_server/src/main/java/com/ssafy/double_bean/auth/service/: AuthService.java  AuthServiceImpl.java  JWTService.java
api_server/src/main/java/com/ssafy/double_bean/aws/config/: S3Config.java
api_server/src/main/java/com/ssafy/double_bean/aws/s3/: S3Client.java  S3Service.java
api_server/src/main/java/com/ssafy/double_bean/common/annotation/: DocumentOnly.java
api_server/src/main/java/com/ssafy/double_bean/common/config/: SwaggerConfig.java  WebConfig.java
api_server/src/main/java/com/ssafy/double_bean/common/constant/: TimeUnit.java
api_server/src/main/java/com/ssafy/double_bean/common/dto/: DuplicationCheckResponseDto.java  ListRequestDto.java  ListResponseDto.java  SingleBooleanResultDto.java
api_server/src/main/java/com/ssafy/double_bean/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpResponseException.java
api_server/src/main/java/com/ssafy/double_bean/common/filter/: JwtFilter.java
api_server/src/main/java/com/ssafy/double_bean/common/model/repository/: RepositoryUtil.java
api_server/src/main/java/com/ssafy/double_bean/common/type_handler/: URITypeHandler.java  UUIDTypeHandler.java
api_server/src/main/java/com/ssafy/double_bean/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
api_server/src/main/java/com/ssafy/double_bean/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpResponseException.java
api_server/src/main/java/com/ssafy/double_bean/filter/: JwtFilter.java
api_server/src/main/java/com/ssafy/double_bean/story/controller/: ReviewController.java  StoryController.java
api_server/src/main/java/com/ssafy/double_bean/story/dto/: SpotInsertRequestDto.java  SpotResponseDto.java  SpotUpdateRequestDto.java  StoryBaseResponseDto.java  StoryCreateRequestDto.java  StoryResponseDto.java  StoryReviewCreateRequestDto.java  StoryReviewResponseDto.java  StoryUpdateRequestDto.java  StoryZzimResponseDto.java
api_server/src/main/java/com/ssafy/double_bean/story/model/entity/: SpotEntity.java  StoryBaseEntity.java  StoryEntity.java  StoryReviewEntity.java  StoryZzimEntity.java
api_server/src/main/java/com/ssafy/double_bean/story/model/repository/: SpotRepository.java  StoryRepository.java  StoryReviewRepository.java  StoryZzimRepository.java
api_server/src/main/java/com/ssafy/double_bean/story/service/: SpotService.java  StoryReviewService.java  StoryService.java  StoryServiceImpl.java
api_server/src/main/java/com/ssafy/double_bean/story_play/controller/: StoryPlayingController.java
api_server/src/main/java/com/ssafy/double_bean/story_play/dto/: StoryPlayingCreateRequestDto.java  StoryPlayingLogRespDto.java  StoryPlayingResponseDto.java
api_server/src/main/java/com/ssafy/double_bean/story_play/model/entity/: StoryPlayingEntity.java  StoryPlayingLogEntity.java
api_server/src/main/java/com/ssafy/double_bean/story_play/model/repository/: StoryPlayingLogRepository.java  StoryPlayingRepository.java
api_server/src/main/java/com/ssafy/double_bean/story_play/service/: StoryPlayingService.java
api_server/src/main/java/com/ssafy/double_bean/user/controller/: UserController.java
api_server/src/main/java/com/ssafy/double_bean/user/dto/: AuthenticatedUser.java  SignUpRequestDto.java  UserResponseDto.java
api_server/src/main/java/com/ssafy/double_bean/user/model/dto/: SignUpDto.java
api_server/src/main/java/com/ssafy/double_bean/user/model/entity/: UserEntity.java  UserEntityBuilder.java
api_server/src/main/java/com/ssafy/double_bean/user/model/repository/: UserRepository.java
api_server/src/main/java/com/ssafy/double_bean/user/service/: UserService.java  UserServiceImpl.java
api_server/src/main/java/com/ssafy/double_bean/util/: DatetimeUtil.java
api_server/src/main/java/com/ssafy/double_bean/util/annotation/: DocumentOnly.java
api_server/src/main/java/com/ssafy/double_bean/util/constant/: TimeUnit.java
api_server/src/main/java/com/ssafy/double_bean/util/type_handler/: URITypeHandler.java  UUIDTypeHandler.java
api_server/src/main/resources/: application-dev.yml  application.yml
api_server/src/main/resources/sql/: ddl.sql
api_server/src/main/resources/sql/attraction/insert/: 강원_insert.sql  경기_insert.sql  경남_insert.sql  경북_insert.sql  광주_insert.sql  대구_insert.sql  대전_insert.sql  부산_insert.sql  서울_insert.sql  세종_insert.sql  울산_insert.sql  인천_insert.sql  전남_insert.sql  전북_insert.sql  제주_insert.sql  충남_insert.sql  충북_insert.sql
api_server/src/test/java/com/ssafy/double_bean/attraction/model/repository/: AttractionRepositoryTest.java
api_server/src/test/java/com/ssafy/double_bean/attraction/service/: AreaCodeServiceImplTest.java
backend/: build.gradle  settings.gradle
data/: requirements.txt
(+128 files in other folders)
